imports:
  - { resource: config.yml }

framework:
  router:   { resource: "%kernel.root_dir%/config/routing_dev.yml" }
  profiler: { only_exceptions: false }

web_profiler:
  toolbar: false
  intercept_redirects: false

monolog:
  handlers:
    main:
      type:     stream
      path:     "%kernel.logs_dir%/%kernel.environment%.log"
      level:    debug
      channels: ['!event']
    firephp:
      type:     firephp
      level:    info
    console:
      type:     console
      channels: ['!event', '!doctrine']

swiftmailer:
  disable_delivery: true
