parameters:
  database_driver: pdo_mysql
  database_host: mysql
  database_port: 3306
  database_name: akeneo_pim
  database_user: akeneo_pim
  database_password: akeneo_pim
  locale: en
  secret: ThisTokenIsNotSoSecretChangeIt
  product_index_name: akeneo_pim_product
  product_model_index_name: akeneo_pim_product_model
  product_and_product_model_index_name: akeneo_pim_product_and_product_model
  index_hosts: 'elastic:changeme@elasticsearch:9200'
  e2Open_import_files_directory: '%kernel.project_dir%/src/PcmtCoreBundle/Resources/E2OpenImport/'
