<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Chef UI Library Sandbox!</title>
  <script type="module" src="/build/chef.esm.js"></script>
  <script nomodule src="/build/chef.js"></script>
  <link href="/build/chef.css" rel="stylesheet">
  <link href="/styles/variables.example.css" rel="stylesheet">
  <link href="/styles/ui-lib-styles.css" rel="stylesheet">
  <link rel="icon" href="/assets/favicon.ico" type="image/x-icon" />
</head>
<body>
  <h1>SANDBOX</h1>
</body>
</html>
